.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 24px 0;
  gap: 96px;
}

.titleSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  gap: 48px;
  min-width: 1000px;

  h1 {
    text-wrap: nowrap;
  }
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  width: 100%;
  min-width: 1000px;

  .twitchSection {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .headerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      height: 90%;
      border: 1px solid var(--border-color);
      border-right: none;
      box-shadow: 0 0 20px 0 var(--shadow-color);
      background-color: var(--background-color);

      .headerTitle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--border-color);
        text-align: center;

        h2 {
          font-size: 20px;
        }

        @media only screen and (min-resolution: 2dppx) {
          h2 {
            font-size: 14px;
          }
        }
      }

      .headerContent {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        height: 100%;

        p {
          font-size: 14px;
        }

        @media only screen and (min-resolution: 2dppx) {
          p {
            font-size: 12px;
          }
        }
      }

      .countdown {
        border-top: 1px solid var(--border-color);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96px;

        p {
          font-size: 20px;
          font-weight: 800;
          text-align: center;
        }

        @media only screen and (min-resolution: 2dppx) {
          p {
            font-size: 13px;
          }
        }
      }
    }

    iframe {
      border: 1px solid var(--border-color);
      box-shadow: 0 0 20px 0 var(--shadow-color);
      aspect-ratio: 16/9;
      width: 70%;
      height: 90%;
    }

  }
}

.rankSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .rankContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;

    .rankCard {
      width: 100%;
      height: 11vw;
      min-width: 1000px;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .rankContent {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;

        .rankBackgroundCardImage {
          z-index: 100;
          transform: translateY(-16px);
        }

        .rankTexts {
          margin-left: 12px;
          display: flex;
          gap: 1em;
          align-items: center;
          font-size: 20px;
          position: relative;
          z-index: 1000;

          img {
            position: relative !important;
            height: 100%;
            min-width: 50px;
            min-height: 50px;
          }
        }

        .matchHistorySection {
          font-size: 20px;
          display: flex;
          gap: 20px;
          z-index: 1000;

          .matchesHistory {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            .matchIndicator {
              display: flex;
              height: 30px;
              width: 10px;
            }

            .win {
              background-color: #00A82D;
            }

            .loss {
              background-color: #A90000;
            }
          }
          p {
            width: 100px;
          }
        }
      }
    }

    @media only screen and (min-resolution: 2dppx) {
      .rankCard {
        height: 10vw;
      }
      .rankBackgroundCardImage {
        transform: translateY(-10px) !important;
      }
    }
  }
}

.footerSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-width: 1000px;

  .SNSection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin: 48px 0 120px 0;

    .SNCard {
      background-image: url("../assets/socialNetworkBG.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 90px;
      gap: 5px;
      text-decoration: none;
      color: #fff;

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .SNSection {
      flex-direction: column;
    }
  }
}



